{
  "name": "gameEngine",
  "dependencies": {
    "express": "^4.11.1",
    "react": "^0.12.2",
    "react-tools": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "8.0.1",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-nodemon": "^1.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "reactify": "^1.0.0",
    "vinyl-transform": "^1.0.0"
  }
}
